Collecting mockito
  Downloading mockito-1.3.0-py3-none-any.whl (29 kB)
Installing collected packages: mockito
Successfully installed mockito-1.3.0
Collecting flask
  Using cached Flask-2.0.3-py3-none-any.whl (95 kB)
Collecting pymongo
  Downloading pymongo-4.0.1-cp310-cp310-win_amd64.whl (354 kB)
     -------------------------------------- 354.8/354.8 KB 7.3 MB/s eta 0:00:00
Collecting Jinja2>=3.0
  Using cached Jinja2-3.0.3-py3-none-any.whl (133 kB)
Collecting itsdangerous>=2.0
  Using cached itsdangerous-2.1.0-py3-none-any.whl (15 kB)
Collecting Werkzeug>=2.0
  Using cached Werkzeug-2.0.3-py3-none-any.whl (289 kB)
Collecting click>=7.1.2
  Using cached click-8.0.4-py3-none-any.whl (97 kB)
Collecting colorama
  Using cached colorama-0.4.4-py2.py3-none-any.whl (16 kB)
Collecting MarkupSafe>=2.0
  Using cached MarkupSafe-2.1.0-cp310-cp310-win_amd64.whl (16 kB)
Installing collected packages: Werkzeug, pymongo, MarkupSafe, itsdangerous, colorama, Jinja2, click, flask
Successfully installed Jinja2-3.0.3 MarkupSafe-2.1.0 Werkzeug-2.0.3 click-8.0.4 colorama-0.4.4 flask-2.0.3 itsdangerous-2.1.0 pymongo-4.0.1
Collecting Flask-PyMongo
  Downloading Flask_PyMongo-2.3.0-py2.py3-none-any.whl (12 kB)
Requirement already satisfied: PyMongo>=3.3 in c:\users\johnny\desktop\everything\school\cs 4800 software engineering\bronco-mates\target\venv\build\cpython-3.10.2.final.0\lib\site-packages (from Flask-PyMongo) (4.0.1)
Requirement already satisfied: Flask>=0.11 in c:\users\johnny\desktop\everything\school\cs 4800 software engineering\bronco-mates\target\venv\build\cpython-3.10.2.final.0\lib\site-packages (from Flask-PyMongo) (2.0.3)
Requirement already satisfied: Werkzeug>=2.0 in c:\users\johnny\desktop\everything\school\cs 4800 software engineering\bronco-mates\target\venv\build\cpython-3.10.2.final.0\lib\site-packages (from Flask>=0.11->Flask-PyMongo) (2.0.3)
Requirement already satisfied: Jinja2>=3.0 in c:\users\johnny\desktop\everything\school\cs 4800 software engineering\bronco-mates\target\venv\build\cpython-3.10.2.final.0\lib\site-packages (from Flask>=0.11->Flask-PyMongo) (3.0.3)
Requirement already satisfied: click>=7.1.2 in c:\users\johnny\desktop\everything\school\cs 4800 software engineering\bronco-mates\target\venv\build\cpython-3.10.2.final.0\lib\site-packages (from Flask>=0.11->Flask-PyMongo) (8.0.4)
Requirement already satisfied: itsdangerous>=2.0 in c:\users\johnny\desktop\everything\school\cs 4800 software engineering\bronco-mates\target\venv\build\cpython-3.10.2.final.0\lib\site-packages (from Flask>=0.11->Flask-PyMongo) (2.1.0)
Requirement already satisfied: colorama in c:\users\johnny\desktop\everything\school\cs 4800 software engineering\bronco-mates\target\venv\build\cpython-3.10.2.final.0\lib\site-packages (from click>=7.1.2->Flask>=0.11->Flask-PyMongo) (0.4.4)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\johnny\desktop\everything\school\cs 4800 software engineering\bronco-mates\target\venv\build\cpython-3.10.2.final.0\lib\site-packages (from Jinja2>=3.0->Flask>=0.11->Flask-PyMongo) (2.1.0)
Installing collected packages: Flask-PyMongo
Successfully installed Flask-PyMongo-2.3.0
Collecting matplotlib
  Downloading matplotlib-3.5.1-cp310-cp310-win_amd64.whl (7.2 MB)
     ---------------------------------------- 7.2/7.2 MB 14.4 MB/s eta 0:00:00
Collecting python-dateutil>=2.7
  Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
     ------------------------------------- 247.7/247.7 KB 14.8 MB/s eta 0:00:00
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.3.2-cp310-cp310-win_amd64.whl (52 kB)
     ---------------------------------------- 52.1/52.1 KB 2.8 MB/s eta 0:00:00
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Collecting numpy>=1.17
  Downloading numpy-1.22.2-cp310-cp310-win_amd64.whl (14.7 MB)
     --------------------------------------- 14.7/14.7 MB 11.5 MB/s eta 0:00:00
Collecting packaging>=20.0
  Using cached packaging-21.3-py3-none-any.whl (40 kB)
Collecting pyparsing>=2.2.1
  Using cached pyparsing-3.0.7-py3-none-any.whl (98 kB)
Collecting pillow>=6.2.0
  Downloading Pillow-9.0.1-cp310-cp310-win_amd64.whl (3.2 MB)
     ---------------------------------------- 3.2/3.2 MB 14.7 MB/s eta 0:00:00
Collecting fonttools>=4.22.0
  Downloading fonttools-4.29.1-py3-none-any.whl (895 kB)
     ------------------------------------- 895.5/895.5 KB 11.2 MB/s eta 0:00:00
Collecting six>=1.5
  Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: six, pyparsing, pillow, numpy, kiwisolver, fonttools, cycler, python-dateutil, packaging, matplotlib
Successfully installed cycler-0.11.0 fonttools-4.29.1 kiwisolver-1.3.2 matplotlib-3.5.1 numpy-1.22.2 packaging-21.3 pillow-9.0.1 pyparsing-3.0.7 python-dateutil-2.8.2 six-1.16.0
