<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        .message {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }
        nav a {
            font-size: 1em;
            margin-left: 0px;
            text-decoration: none;
        }

        .alert {
            padding: 20px;
            margin: 5px;
            color: #970020;
            background-color: #ffd5de;
        }

       .center {
              margin: auto;
              width: 40%;
              padding: 10px;
              background-color:ghostwhite
       }
</style>

    </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a href="{{ url_for('homePage') }}">Home</a>
      <a href="{{ url_for('hello') }}">Hello!</a>
      <a href="{{ url_for('databaseTesting') }}">DatabaseTesting</a>
      <a href="{{ url_for('accountSettings') }}">Account</a>
      <a href="{{ url_for('createListing') }}">CreateListing</a>
      <a href="#">About</a>
      <a href="{{ url_for('login') }}">Login</a>
    </div>
  </nav>

  <div class="content">
      {% for message in get_flashed_messages() %}
          <div class="alert">{{ message }}</div>
      {% endfor %}
      {% block content %} {% endblock %}
  </div>
</body>
</html>